events {}

http {
    server {
        listen 80;

        # Proxy para /backend/documents
        location /backend/ {
            proxy_pass http://backend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy para /convert/convert
        location /convert/ {
            proxy_pass http://convert:6000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # (Opcional) Proxy para frontend directamente
        location / {
            proxy_pass http://frontend:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
